@import './variables';

.cards {
  width: 100%;

  .options {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0 1.5rem 0;

    &.mobile {
      flex-direction: column;
      justify-content: flex-end;
      padding: 1rem 0 1rem 0;

      select {
        width: 100%;
      }
    }

    .dropdowns {
      display: flex;
      gap: 1rem;

      &.mobile {
        flex-direction: column;
        width: 100%;
      }
    }
  }

  .count {
    align-self: start;
    font-size: $body-font-size;
    margin: 0;
  }

  .list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;

    &.mobile {
      gap: 1rem;
    }

    .card-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      hr {
        width: 100%;
      }
    }
  }
}